<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>KINOCO — Мультфільми</title>
    <link rel="stylesheet" href="dist/css/style.min.css">
</head>

<body>

<header>
    <h1>KINOCO</h1>

    <nav>
        <ul>
            <li><a href="#">Фільми</a></li>
            <li><a href="#">Серіали</a></li>
            <li><a href="#">Мультфільми</a></li>
            <li><a href="#">Підбірки</a></li>
            <li><a href="#">2023</a></li>
        </ul>
    </nav>
</header>

<div class="section-title">Найкращі мультфільми</div>
<div class="films-row">
    <div class="film">
        <img src="src/img/1.jpg">
        <div class="film-title">Моя незграбна фея</div>
    </div>

    <div class="film">
        <img src="src/img/2.jpg">
        <div class="film-title">Полумʼяне Серце</div>
    </div>

    <div class="film">
        <img src="src/img/3.jpg">
        <div class="film-title">Базз Рятівник</div>
    </div>
</div>

<div class="section-title">Мультсеріали</div>
<div class="films-row">
    <div class="film">
        <img src="src/img/4.jpg">
        <div class="film-title">Совиний Дім</div>
    </div>

    <div class="film">
        <img src="src/img/5.jpg">
        <div class="film-title">Дрони вбивці</div>
    </div>
</div>

<script src="dist/js/script.min.js"></script>
</body>
</html>
